views/dashboard.pug
extends layout2

block content
<<<<<<< HEAD
    nav.navbar.navbar-default.navbar-fixed
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navigation-example-2')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Dashboard
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li.dropdown
              a.dropdown-toggle(href='#' data-toggle='dropdown')
                i.fa.fa-globe
                b.caret.hidden-sm.hidden-xs
                span.notification.hidden-sm.hidden-xs 5
                p.hidden-lg.hidden-md
                  | 2 Notifications
                  b.caret
              ul.dropdown-menu
                li
                  a(href='#') Notification 1
                li
                  a(href='#') Notification 2
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#' data-toggle='dropdown')
                p
                  | Options
                  b.caret
              ul.dropdown-menu
                li
                  a(href='#') Option
                li
                  a(href='#') Option 2
                li
                  a(href='#') Option 3
                li
                  a(href='#') Option 3
                li.divider
                li
                  a(href='#') Separated Option
            li
              a(href='#')
                p Log out
            li.separator.hidden-lg.hidden-md
    .content
      .container-fluid
        .row
          .col-md-4
            .card
              .header
                h4.title Recipients Statistics
                p.category Last Campaign Performance
              .content
                #chartPreferences.ct-chart.ct-perfect-fourth
                .footer
                  .legend
                    i.fa.fa-circle.text-info
                    |  Open
                    i.fa.fa-circle.text-danger
                    |  Bounce
                    i.fa.fa-circle.text-warning
                    |  Unsubscribe
                  hr
                  .stats
                    i.fa.fa-clock-o
                    |  Campaign sent 2 days ago
          .col-md-8
            .card
              .header
                h4.title Donation Statistics
                p.category 72 Hours Record
              .content
                #chartHours.ct-chart
                .footer
                  .legend
                    i.fa.fa-circle.text-info
                    |  Open
                    i.fa.fa-circle.text-danger
                    |  Click
                    i.fa.fa-circle.text-warning
                    |  Click Second Time
                  hr
                  .stats
                    i.fa.fa-history
                    |  Updated 3 minutes ago
        .row
          .col-md-6
            .card
              .header
                h4.title Previous Year Stats
                p.category All amount including Taxes
              .content
                #chartActivity.ct-chart
                .footer
                  .legend
                    i.fa.fa-circle.text-info
                    |  Satisfaction
                    i.fa.fa-circle.text-danger
                    |  Spent
                  hr
                  .stats
                    i.fa.fa-check
                    |  Data information certified
          .col-md-6
            .card
              .header
                h4.title Tasks
                p.category Backend development
              .content
                .table-full-width
                  table.table
                    tbody
                      tr
                        td
                          .checkbox
                            input#checkbox1(type='checkbox')
                            label(for='checkbox1')
                        td Sign contract for &quot;What are conference organizers afraid of?&quot;
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                      tr
                        td
                          .checkbox
                            input#checkbox2(type='checkbox' checked='')
                            label(for='checkbox2')
                        td Lines From Great Russian Literature? Or E-mails From My Boss?
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                      tr
                        td
                          .checkbox
                            input#checkbox3(type='checkbox')
                            label(for='checkbox3')
                        td
                          | Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                      tr
                        td
                          .checkbox
                            input#checkbox4(type='checkbox' checked='')
                            label(for='checkbox4')
                        td Create 4 Invisible User Experiences you Never Knew About
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                      tr
                        td
                          .checkbox
                            input#checkbox5(type='checkbox')
                            label(for='checkbox5')
                        td Read &quot;Following makes Medium better&quot;
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                      tr
                        td
                          .checkbox
                            input#checkbox6(type='checkbox' checked='')
                            label(for='checkbox6')
                        td Unfollow 5 enemies from twitter
                        td.td-actions.text-right
                          button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                            i.fa.fa-edit
                          button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                            i.fa.fa-times
                .footer
                  hr
                  .stats
                    i.fa.fa-history
                    |  Updated 3 minutes ago
    script.
      $().ready(function(){      
      $("li").each(function(k,v){      
        if($(this).text() === "Dashboard")
        {
          $(this).attr("class", "active");
        }
      });     
      $.notify({ icon: 'pe-7s-gift', message: "Welcome to <b>HelpingBlock</b>." },{ type: 'info', timer: 100  });
      $.notify({ icon: 'pe-7s-paint-bucket', message: "Recieved new <b>Donation</b>." },{ type: 'success', timer: 100 });
      $.notify({ icon: 'pe-7s-paint-bucket', message: "Recieved new <b>Donation</b>." },{ type: 'success', timer: 100 });
      $.notify({ icon: 'pe-7s-look', message: "Daily donation average <b>Dropped</b>." },{ type: 'warning', timer: 100 });
      });          
=======
  nav.navbar.navbar-default.navbar-fixed
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navigation-example-2')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Dashboard
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              i.fa.fa-globe
              b.caret.hidden-sm.hidden-xs
              span.notification.hidden-sm.hidden-xs 5
              p.hidden-lg.hidden-md
                | 2 Notifications
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Notification 1
              li
                a(href='#') Notification 2
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              p
                | Options
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Option
              li
                a(href='#') Option 2
              li
                a(href='#') Option 3
              li
                a(href='#') Option 3
              li.divider
              li
                a(href='#') Separated Option
          li
            a(href='#')
              p Log out
          li.separator.hidden-lg.hidden-md
  .content
    .container-fluid
      .row
        .col-md-4
          .card
            .header
              h4.title Recipients Statistics
              p.category Last Campaign Performance
            .content
              #chartPreferences.ct-chart.ct-perfect-fourth
              .footer
                .legend
                  i.fa.fa-circle.text-info
                  |  Open
                  i.fa.fa-circle.text-danger
                  |  Bounce
                  i.fa.fa-circle.text-warning
                  |  Unsubscribe
                hr
                .stats
                  i.fa.fa-clock-o
                  |  Campaign sent 2 days ago
        .col-md-8
          .card
            .header
              h4.title Donation Statistics
              p.category 72 Hours Record
            .content
              #chartHours.ct-chart
              .footer
                .legend
                  i.fa.fa-circle.text-info
                  |  Open
                  i.fa.fa-circle.text-danger
                  |  Click
                  i.fa.fa-circle.text-warning
                  |  Click Second Time
                hr
                .stats
                  i.fa.fa-history
                  |  Updated 3 minutes ago
      .row
        .col-md-6
          .card
            .header
              h4.title Previous Year Stats
              p.category All amount including Taxes
            .content
              #chartActivity.ct-chart
              .footer
                .legend
                  i.fa.fa-circle.text-info
                  |  Satisfaction
                  i.fa.fa-circle.text-danger
                  |  Spent
                hr
                .stats
                  i.fa.fa-check
                  |  Data information certified
        .col-md-6
          .card
            .header
              h4.title Tasks
              p.category Backend development
            .content
              .table-full-width
                table.table
                  tbody
                    tr
                      td
                        .checkbox
                          input#checkbox1(type='checkbox')
                          label(for='checkbox1')
                      td Sign contract for &quot;What are conference organizers afraid of?&quot;
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
                    tr
                      td
                        .checkbox
                          input#checkbox2(type='checkbox' checked='')
                          label(for='checkbox2')
                      td Lines From Great Russian Literature? Or E-mails From My Boss?
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
                    tr
                      td
                        .checkbox
                          input#checkbox3(type='checkbox')
                          label(for='checkbox3')
                      td
                        | Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
                    tr
                      td
                        .checkbox
                          input#checkbox4(type='checkbox' checked='')
                          label(for='checkbox4')
                      td Create 4 Invisible User Experiences you Never Knew About
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
                    tr
                      td
                        .checkbox
                          input#checkbox5(type='checkbox')
                          label(for='checkbox5')
                      td Read &quot;Following makes Medium better&quot;
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
                    tr
                      td
                        .checkbox
                          input#checkbox6(type='checkbox' checked='')
                          label(for='checkbox6')
                      td Unfollow 5 enemies from twitter
                      td.td-actions.text-right
                        button.btn.btn-info.btn-simple.btn-xs(type='button' rel='tooltip' title='Edit Task')
                          i.fa.fa-edit
                        button.btn.btn-danger.btn-simple.btn-xs(type='button' rel='tooltip' title='Remove')
                          i.fa.fa-times
              .footer
                hr
                .stats
                  i.fa.fa-history
                  |  Updated 3 minutes ago
  script.
    $().ready(function(){
      $("li").each(function(k,v){
        if($(this).text() === "Dashboard"){
          $(this).attr("class", "active");
        }
      });

      $.notify({
        icon: 'pe-7s-gift',
        message: "Welcome to <b>HelpingBlock</b>."
      },{
        type: 'info',
        timer: 100
      });
      $.notify({
        icon: 'pe-7s-paint-bucket',
        message: "Recieved new <b>Donation</b>."
      },{
        type: 'success',
        timer: 100
      });
      $.notify({
        icon: 'pe-7s-paint-bucket',
        message: "Recieved new <b>Donation</b>."
      },{
        type: 'success',
        timer: 100
      });
      $.notify({
        icon: 'pe-7s-look',
        message: "Daily donation average <b>Dropped</b>."
      },{
        type: 'warning',
        timer: 100
      });
    });
     
>>>>>>> 472610b026bc32bf6c77ba08ee7cf0e1a1af91bb

views/dashboard.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="icon" type="image/png" href="images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>HelpingBlock Admin Panel</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="stylesheets/bootstrap.min.css" rel="stylesheet"><!-- Animation library for notifications--><link href="stylesheets/animate.min.css" rel="stylesheet"><!-- Light Bootstrap Table core CSS--><link href="stylesheets/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"><!-- CSS for Demo Purpose, don't include it in your project--><link href="stylesheets//demo.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="stylesheets/pe-icon-7-stroke.css" rel="stylesheet"><!-- Core JS Files--><script src="javascripts/jquery.3.2.1.min.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="javascripts/chartist.min.js"></script><!-- Notifications Plugin--><script src="javascripts/bootstrap-notify.js"></script><!-- Light Bootstrap Table Core javascript and methods for Demo purpose--><script src="javascripts/light-bootstrap-dashboard.js?v=1.4.0"></script><!-- Light Bootstrap Table DEMO methods, don't include it in your project!--><script src="javascripts/demo.js"></script><script src="javascripts/postonedit.js"></script></head><div class="wrapper"><div class="sidebar" data-color="grey" data-image="images/sidebar-5.jpg"><div class="sidebar-wrapper"><div class="logo"><a class="simple-text" href="">HelpingBlock</a></div><ul class="nav"><li><a href="dashboard"><i class="pe-7s-graph"></i><p>Dashboard</p></a></li><li><a href="donations"><i class="pe-7s-cash"></i><p>Donations</p></a></li><li><a href="finances"><i class="pe-7s-safe"></i><p>Finances</p></a></li><li><a href="staff"><i class="pe-7s-note2"></i><p>Staff</p></a></li><li><a href="shopkeeper"><i class="pe-7s-home"></i><p>Shopkeeper</p></a></li><li><a href="maps"><i class="pe-7s-map-marker"></i><p>Maps</p></a></li><li><a href="registration"><i class="pe-7s-add-user"></i><p>Registration</p></a></li></ul></div></div><div id="hidden_form_container" style="display:none;"></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navigation-example-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Dashboard</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">2 Notifications<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Notification 1</a></li><li><a href="#">Notification 2</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><p>Options<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Option</a></li><li><a href="#">Option 2</a></li><li><a href="#">Option 3</a></li><li><a href="#">Option 3</a></li><li class="divider"></li><li><a href="#">Separated Option</a></li></ul></li><li><a href="#"><p>Log out</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-4"><div class="card"><div class="header"><h4 class="title">Recipients Statistics</h4><p class="category">Last Campaign Performance</p></div><div class="content"><div class="ct-chart ct-perfect-fourth" id="chartPreferences"></div><div class="footer"><div class="legend"><i class="fa fa-circle text-info"></i> Open<i class="fa fa-circle text-danger"></i> Bounce<i class="fa fa-circle text-warning"></i> Unsubscribe</div><hr><div class="stats"><i class="fa fa-clock-o"></i> Campaign sent 2 days ago</div></div></div></div></div><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Donation Statistics</h4><p class="category">72 Hours Record</p></div><div class="content"><div class="ct-chart" id="chartHours"></div><div class="footer"><div class="legend"><i class="fa fa-circle text-info"></i> Open<i class="fa fa-circle text-danger"></i> Click<i class="fa fa-circle text-warning"></i> Click Second Time</div><hr><div class="stats"><i class="fa fa-history"></i> Updated 3 minutes ago</div></div></div></div></div></div><div class="row"><div class="col-md-6"><div class="card"><div class="header"><h4 class="title">Previous Year Stats</h4><p class="category">All amount including Taxes</p></div><div class="content"><div class="ct-chart" id="chartActivity"></div><div class="footer"><div class="legend"><i class="fa fa-circle text-info"></i> Satisfaction<i class="fa fa-circle text-danger"></i> Spent</div><hr><div class="stats"><i class="fa fa-check"></i> Data information certified</div></div></div></div></div><div class="col-md-6"><div class="card"><div class="header"><h4 class="title">Tasks</h4><p class="category">Backend development</p></div><div class="content"><div class="table-full-width"><table class="table"><tbody><tr><td><div class="checkbox"><input id="checkbox1" type="checkbox"><label for="checkbox1"></label></div></td><td>Sign contract for &quot;What are conference organizers afraid of?&quot;</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr><tr><td><div class="checkbox"><input id="checkbox2" type="checkbox" checked=""><label for="checkbox2"></label></div></td><td>Lines From Great Russian Literature? Or E-mails From My Boss?</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr><tr><td><div class="checkbox"><input id="checkbox3" type="checkbox"><label for="checkbox3"></label></div></td><td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr><tr><td><div class="checkbox"><input id="checkbox4" type="checkbox" checked=""><label for="checkbox4"></label></div></td><td>Create 4 Invisible User Experiences you Never Knew About</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr><tr><td><div class="checkbox"><input id="checkbox5" type="checkbox"><label for="checkbox5"></label></div></td><td>Read &quot;Following makes Medium better&quot;</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr><tr><td><div class="checkbox"><input id="checkbox6" type="checkbox" checked=""><label for="checkbox6"></label></div></td><td>Unfollow 5 enemies from twitter</td><td class="td-actions text-right"><button class="btn btn-info btn-simple btn-xs" type="button" rel="tooltip" title="Edit Task"><i class="fa fa-edit"></i></button><button class="btn btn-danger btn-simple btn-xs" type="button" rel="tooltip" title="Remove"><i class="fa fa-times"></i></button></td></tr></tbody></table></div><div class="footer"><hr><div class="stats"><i class="fa fa-history"></i> Updated 3 minutes ago</div></div></div></div></div></div></div></div><script>$().ready(function(){
  demo.initChartist()
  $("li").each(function(k,v){
    if($(this).text() === "Dashboard")
    {
      $(this).attr("class", "active");
    }
  });
  $.notify({ icon: 'pe-7s-gift', message: "Welcome to <b>HelpingBlock</b>." },{ type: 'info', timer: 100  });
  $.notify({ icon: 'pe-7s-paint-bucket', message: "Recieved new <b>Donation</b>." },{ type: 'success', timer: 100 });
  $.notify({ icon: 'pe-7s-paint-bucket', message: "Recieved new <b>Donation</b>." },{ type: 'success', timer: 100 });
  $.notify({ icon: 'pe-7s-look', message: "Daily donation average <b>Dropped</b>." },{ type: 'warning', timer: 100 });
});</script></div></div>
