views/finances.pug
extends layout2

block content 
  nav.navbar.navbar-default.navbar-fixed
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navigation-example-2')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Manage Finances
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              i.fa.fa-globe
              b.caret.hidden-sm.hidden-xs
              span.notification.hidden-sm.hidden-xs 5
              p.hidden-lg.hidden-md
                | 2 Notifications
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Notification 1
              li
                a(href='#') Notification 2

        ul.nav.navbar-nav.navbar-right

          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              p
                | Options
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Action
              li
                a(href='#') Action 2
              li
                a(href='#') Action 3
              li
                a(href='#') Action 4
              li
                a(href='#') Something
              li.divider
              li
                a(href='#') Separated link
          li
            a(href='#')
              p Log out
          li.separator.hidden-lg.hidden-md
  .col-md-8
    .card
      .header
        h4.title Create New Donation
      .content
        form
          .row
            .col-md-5
              .form-group
                label Name
                input.form-control(type='text' placeholder='Full Name' value='')
            .col-md-5
              .form-group
                label CNIC
                input.form-control(type='text' placeholder='CNIC' value='')
            .col-md-6
              .form-group
                label Amount
                input.form-control(type='text' placeholder='Amount' value='')
          button.btn.btn-info.btn-fill.pull-right(type='submit') Create Donation
          .clearfix

  .content
    .container-fluid
      .row
        .col-md-12
          .card
            .header
              h4.title Finances List
              p.category List of donations received
              button.refbtn.btn-info.btn-fill.pull-left Refresh
            .content.table-responsive.table-full-width
              table.table.table-hover.table-striped
                thead
                  th ID
                  th Name
                  th Date
                  th Amount
                  th Transaction Code
                tbody
                  tr
                    td 1
                    td Donor 1
                    td Date 1
                    td Amount 1
                    td Code 1
                  tr
                    td 2
                    td Donor 2
                    td Date 2
                    td Amount 2
                    td Code 2
                  tr
                    td 3
                    td Donor 3
                    td Date 3
                    td Amount 3
                    td Code 3
                  tr
                    td 4
                    td Donor 4
                    td Date 4
                    td Amount 4
                    td Code 4
                  tr
                    td 5
                    td Donor 5
                    td Date 5
                    td Amount 5
                    td Code 5


  script.
    $().ready(function(){
      $(document).ready(function(){
        $("li").each(function(k,v){
          if($(this).text() === "Finances"){
            $(this).attr("class", "active");
          }
        });
      });
      $('.editbtn').click(function () {

        var currentTD = $(this).parents('tr').find('td');
        if ($(this).html() == 'Edit') {
          currentTD = $(this).parents('tr').find('td');
          $.each(currentTD, function () {
            $(this).prop('contenteditable', true)
          });
        } else {
          $.each(currentTD, function () {
            $(this).prop('contenteditable', false)
          });
        }
        $(this).html($(this).html() == 'Edit' ? 'Save' : 'Edit')
      });
    });

views/finances.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="icon" type="image/png" href="images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>HelpingBlock Admin Panel</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="stylesheets/bootstrap.min.css" rel="stylesheet"><!-- Animation library for notifications--><link href="stylesheets/animate.min.css" rel="stylesheet"><!-- Light Bootstrap Table core CSS--><link href="stylesheets/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"><!-- CSS for Demo Purpose, don't include it in your project--><link href="stylesheets//demo.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="stylesheets/pe-icon-7-stroke.css" rel="stylesheet"><!-- Core JS Files--><script src="javascripts/jquery.3.2.1.min.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="javascripts/chartist.min.js"></script><!-- Notifications Plugin--><script src="javascripts/bootstrap-notify.js"></script><!-- Light Bootstrap Table Core javascript and methods for Demo purpose--><script src="javascripts/light-bootstrap-dashboard.js?v=1.4.0"></script><!-- Light Bootstrap Table DEMO methods, don't include it in your project!--><script src="javascripts/demo.js"></script></head><div class="wrapper"><div class="sidebar" data-color="grey" data-image="images/sidebar-5.jpg"><div class="sidebar-wrapper"><div class="logo"><a class="simple-text" href="">HelpingBlock</a></div><ul class="nav"><li><a href="dashboard"><i class="pe-7s-graph"></i><p>Dashboard</p></a></li><li><a href="donations"><i class="pe-7s-cash"></i><p>Donations</p></a></li><li><a href="finances"><i class="pe-7s-safe"></i><p>Finances</p></a></li><li><a href="staff"><i class="pe-7s-note2"></i><p>Staff</p></a></li><li><a href="shopkeeper"><i class="pe-7s-home"></i><p>Shopkeeper</p></a></li><li><a href="maps"><i class="pe-7s-map-marker"></i><p>Maps</p></a></li><li><a href="registration"><i class="pe-7s-add-user"></i><p>Registration</p></a></li></ul></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navigation-example-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Manage Finances</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">2 Notifications<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Notification 1</a></li><li><a href="#">Notification 2</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><p>Options<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Action 2</a></li><li><a href="#">Action 3</a></li><li><a href="#">Action 4</a></li><li><a href="#">Something</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li><li><a href="#"><p>Log out</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Create New Donation</h4></div><div class="content"><form><div class="row"><div class="col-md-5"><div class="form-group"><label>Name</label><input class="form-control" type="text" placeholder="Full Name" value=""></div></div><div class="col-md-5"><div class="form-group"><label>CNIC</label><input class="form-control" type="text" placeholder="CNIC" value=""></div></div><div class="col-md-6"><div class="form-group"><label>Amount</label><input class="form-control" type="text" placeholder="Amount" value=""></div></div></div><button class="btn btn-info btn-fill pull-right" type="submit">Create Donation</button><div class="clearfix"></div></form></div></div></div><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="card"><div class="header"><h4 class="title">Finances List</h4><p class="category">List of donations received</p><button class="refbtn btn-info btn-fill pull-left">Refresh</button></div><div class="content table-responsive table-full-width"><table class="table table-hover table-striped"><thead><th>ID</th><th>Name</th><th>Date</th><th>Amount</th><th>Transaction Code</th></thead><tbody><tr><td>1</td><td>Donor 1</td><td>Date 1</td><td>Amount 1</td><td>Code 1</td></tr><tr><td>2</td><td>Donor 2</td><td>Date 2</td><td>Amount 2</td><td>Code 2</td></tr><tr><td>3</td><td>Donor 3</td><td>Date 3</td><td>Amount 3</td><td>Code 3</td></tr><tr><td>4</td><td>Donor 4</td><td>Date 4</td><td>Amount 4</td><td>Code 4</td></tr><tr><td>5</td><td>Donor 5</td><td>Date 5</td><td>Amount 5</td><td>Code 5</td></tr></tbody></table></div></div></div></div></div></div><script>$().ready(function(){
  $(document).ready(function(){
    $("li").each(function(k,v){
      if($(this).text() === "Finances"){
        $(this).attr("class", "active");
      }
    });
  });
  $('.editbtn').click(function () {

    var currentTD = $(this).parents('tr').find('td');
    if ($(this).html() == 'Edit') {
      currentTD = $(this).parents('tr').find('td');
      $.each(currentTD, function () {
        $(this).prop('contenteditable', true)
      });
    } else {
      $.each(currentTD, function () {
        $(this).prop('contenteditable', false)
      });
    }
    $(this).html($(this).html() == 'Edit' ? 'Save' : 'Edit')
  });
});</script></div></div>
