views/index.pug
extends layout

block content

  .col.s12
    .card.grey.lighten-4.z-depth-3
      .card-content
        span.card-title: h2 Account

        a.btn-large.tooltipped.white.black-text(data-tooltip="Tokens", style={'font-size':'24px'}).
          #[i.material-icons.left account_balance_wallet] 0.000053353

views/index.html
<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="/stylesheets/style.css"><!--Import Google Icon Font--><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><!--Materialize CSS and JavaScript--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script>$(document).ready(function() {
  $('.sidenav').sidenav();
  $('.tooltipped').tooltip();
});

</script><header><div class="row"><nav class="nav-wrapper grey darken-4"><a class="waves-effect waves-light center brand-logo" href="/"><img src="images/logo-negative.png" style="vertical-align:middle;margin-bottom:5px;margin-right:10px;" width="50"><span class="white-text hide-on-small-and-down" style="font-size:1.8rem;"></span></a></nav></div><ul class="sidenav" id="slide-out"><li><div class="user-view"><div class="background"><img src="images/office.jpg"><img class="circle" src="images/logo.png"></div><a href="#user"><img class="circle" src="images/me.jpg"></a><a href="#name"><span class="white-text name">Usama Khalid</span></a><a href="#email"><span class="white-text email">usama@gmail.com</span></a></div></li><li><a href="#!">First Link With Icon<i class="material-icons">cloud</i></a></li><li><a href="#!">Second Link</a></li><li><div class="divider"></div></li><li><a class="subheader">Subheader</a></li><li><a class="waves-effect">Third Link With Waves</a></li></ul></header><div class="fixed-action-btn"><a class="sidenav-trigger btn-floating grey darken-4 btn-large left-align button-collapse pulse" data-target="slide-out"><i class="material-icons">menu</i></a></div><div class="container"><div class="row"><div class="col s12"><div class="card grey lighten-4 z-depth-3"><div class="card-content"><span class="card-title"><h2>Account</h2></span><a class="btn-large tooltipped white black-text" data-tooltip="Tokens" style="font-size:24px;"><i class="material-icons left">account_balance_wallet</i> 0.000053353</a></div></div></div></div></div></head></html>
