views/maps.pug
extends layout2

block content 
    nav.navbar.navbar-default.navbar-fixed
        .container-fluid
            .navbar-header
                button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navigation-example-2')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Maps
            .collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-left
                    li.dropdown
                        a.dropdown-toggle(href='#' data-toggle='dropdown')
                            i.fa.fa-globe
                            b.caret.hidden-sm.hidden-xs
                            span.notification.hidden-sm.hidden-xs 5
                            p.hidden-lg.hidden-md
                                | 2 Notifications
                                b.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Notification 1
                            li
                                a(href='#') Notification 2
                ul.nav.navbar-nav.navbar-right
                    li.dropdown
                        a.dropdown-toggle(href='#' data-toggle='dropdown')
                            p
                                | Options
                                b.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Option
                            li
                                a(href='#') Option 2
                            li
                                a(href='#') Option 3
                            li
                                a(href='#') Option 3
                            li.divider
                            li
                                a(href='#') Separated Option
                    li
                        a(href='#')
                            p Log out
                    li.separator.hidden-lg.hidden-md
    #map
    script(type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=')
    script(src='javascripts/demo.js')
    script.
        $().ready(function(){
            $(document).ready(function(){
                $("li").each(function(k,v){
                    if($(this).text() === "Maps"){
                        $(this).attr("class", "active");
                    }
                });
            });
        });

views/maps.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
        <title>HelpingBlock Admin Panel</title>
    
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
    
    
        <!-- Bootstrap core CSS     -->
        <link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
    
        <!-- Animation library for notifications   -->
        <link href="stylesheets/animate.min.css" rel="stylesheet"/>
    
        <!--  Light Bootstrap Table core CSS    -->
        <link href="stylesheets/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    
    
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="stylesheets//demo.css" rel="stylesheet" />
    
    
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="stylesheets/pe-icon-7-stroke.css" rel="stylesheet" />
    
    </head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="grey" data-image="images/sidebar-5.jpg">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    HelpingBlock
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="donations">
                        <i class="pe-7s-cash"></i>
                        <p>Donations</p>
                    </a>
                </li>
                <li >
                        <a href="finances">
                            <i class="pe-7s-safe"></i>
                            <p>Finances</p>
                        </a>
                </li>
                <li >
                    <a href="staff">
                        <i class="pe-7s-note2"></i>
                        <p>Staff</p>
                    </a>
                </li>
                <li class="active">
                    <a href="maps">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>
    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Maps</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										2 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>                                
                              </ul>
                        </li>                       
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                      
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Options
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Option</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 3</a></li>                            
                                <li class="divider"></li>
                                <li><a href="#">Separated Option</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="map"></div>

    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="javascripts/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="javascripts/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="javascripts/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClD8BTJRTSKYEETlU5813tNdBQZbUO4M8"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="javascripts/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="javascripts/demo.js"></script>

    <script>
        $().ready(function(){
            demo.initGoogleMaps();
        });
    </script>

</html>
