views/user.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="icon" type="image/png" href="images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>HelpingBlock Admin Panel</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="stylesheets/bootstrap.min.css" rel="stylesheet"><!-- Animation library for notifications--><link href="stylesheets/animate.min.css" rel="stylesheet"><!-- Light Bootstrap Table core CSS--><link href="stylesheets/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"><!-- CSS for Demo Purpose, don't include it in your project--><link href="stylesheets//demo.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="stylesheets/pe-icon-7-stroke.css" rel="stylesheet"><!-- Core JS Files--><script src="javascripts/jquery.3.2.1.min.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="javascripts/chartist.min.js"></script><!-- Notifications Plugin--><script src="javascripts/bootstrap-notify.js"></script><!-- Light Bootstrap Table Core javascript and methods for Demo purpose--><script src="javascripts/light-bootstrap-dashboard.js?v=1.4.0"></script><!-- Light Bootstrap Table DEMO methods, don't include it in your project!--><script src="javascripts/demo.js"></script></head><div class="wrapper"><div class="sidebar" data-color="grey" data-image="images/sidebar-5.jpg"><div class="sidebar-wrapper"><div class="logo"><a class="simple-text" href="">HelpingBlock</a></div><ul class="nav"><li class="active"><a href="dashboard"><i class="pe-7s-graph"></i><p>Dashboard</p></a></li><li><a href="donations"><i class="pe-7s-cash"></i><p>Donations</p></a></li><li><a href="finances"><i class="pe-7s-safe"></i><p>Finances</p></a></li><li><a href="staff"><i class="pe-7s-note2"></i><p>Staff</p></a></li><li><a href="maps"><i class="pe-7s-map-marker"></i><p>Maps</p></a></li></ul></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navigation-example-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">User</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">2 Notifications<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Notification 1</a></li><li><a href="#">Notification 2</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><p>Options<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Option</a></li><li><a href="#">Option 2</a></li><li><a href="#">Option 3</a></li><li><a href="#">Option 3</a></li><li class="divider"></li><li><a href="#">Separated Option</a></li></ul></li><li><a href="#"><p>Log out</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Edit Profile</h4></div><div class="content"><form><div class="row"><div class="col-md-5"><div class="form-group"><label>Company (disabled)</label><input class="form-control" type="text" disabled="" placeholder="Company" value="Creative Code Inc."></div></div><div class="col-md-3"><div class="form-group"><label>Username</label><input class="form-control" type="text" placeholder="Username" value="michael23"></div></div><div class="col-md-4"><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" type="email" placeholder="Email"></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>First Name</label><input class="form-control" type="text" placeholder="Company" value="Mike"></div></div><div class="col-md-6"><div class="form-group"><label>Last Name</label><input class="form-control" type="text" placeholder="Last Name" value="Andrew"></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Address</label><input class="form-control" type="text" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09"></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>City</label><input class="form-control" type="text" placeholder="City" value="Mike"></div></div><div class="col-md-4"><div class="form-group"><label>Country</label><input class="form-control" type="text" placeholder="Country" value="Andrew"></div></div><div class="col-md-4"><div class="form-group"><label>Postal Code</label><input class="form-control" type="number" placeholder="ZIP Code"></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>About Me</label><textarea class="form-control" rows="5" placeholder="Here can be your description" value="Mike">Lamborghini Mercy, Your chick she so thirsty, I&apos;m in that two seat Lambo.</textarea></div></div></div><button class="btn btn-info btn-fill pull-right" type="submit">Update Profile</button><div class="clearfix"></div></form></div></div></div><div class="col-md-4"><div class="card card-user"><div class="image"><img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400" alt="..."></div><div class="content"><div class="author"><a href="#"><img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..."><h4 class="title">Mike Andrew<br><small>michael24</small></h4></a></div><p class="description text-center">&quot;Lamborghini Mercy <br>                                                    Your chick she so thirsty <br>                                                    I&apos;m in that two seat Lambo&quot;</p></div><hr><div class="text-center"><button class="btn btn-simple" href="#"><i class="fa fa-facebook-square"></i></button><button class="btn btn-simple" href="#"><i class="fa fa-twitter"></i></button><button class="btn btn-simple" href="#"><i class="fa fa-google-plus-square"></i></button></div></div></div></div></div></div></div></div>

views/user.pug
extends layout2

block content 
  nav.navbar.navbar-default.navbar-fixed
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navigation-example-2')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') User
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              i.fa.fa-globe
              b.caret.hidden-sm.hidden-xs
              span.notification.hidden-sm.hidden-xs 5
              p.hidden-lg.hidden-md
                | 2 Notifications
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Notification 1
              li
                a(href='#') Notification 2
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#' data-toggle='dropdown')
              p
                | Options
                b.caret
            ul.dropdown-menu
              li
                a(href='#') Option
              li
                a(href='#') Option 2
              li
                a(href='#') Option 3
              li
                a(href='#') Option 3
              li.divider
              li
                a(href='#') Separated Option
          li
            a(href='#')
              p Log out
          li.separator.hidden-lg.hidden-md
  .content
    .container-fluid
      .row
        .col-md-8
          .card
            .header
              h4.title Edit Profile
            .content
              form
                .row
                  .col-md-5
                    .form-group
                      label Company (disabled)
                      input.form-control(type='text' disabled='' placeholder='Company' value='Creative Code Inc.')
                  .col-md-3
                    .form-group
                      label Username
                      input.form-control(type='text' placeholder='Username' value='michael23')
                  .col-md-4
                    .form-group
                      label(for='exampleInputEmail1') Email address
                      input.form-control(type='email' placeholder='Email')
                .row
                  .col-md-6
                    .form-group
                      label First Name
                      input.form-control(type='text' placeholder='Company' value='Mike')
                  .col-md-6
                    .form-group
                      label Last Name
                      input.form-control(type='text' placeholder='Last Name' value='Andrew')
                .row
                  .col-md-12
                    .form-group
                      label Address
                      input.form-control(type='text' placeholder='Home Address' value='Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09')
                .row
                  .col-md-4
                    .form-group
                      label City
                      input.form-control(type='text' placeholder='City' value='Mike')
                  .col-md-4
                    .form-group
                      label Country
                      input.form-control(type='text' placeholder='Country' value='Andrew')
                  .col-md-4
                    .form-group
                      label Postal Code
                      input.form-control(type='number' placeholder='ZIP Code')
                .row
                  .col-md-12
                    .form-group
                      label About Me
                      textarea.form-control(rows='5' placeholder='Here can be your description' value='Mike') Lamborghini Mercy, Your chick she so thirsty, I&apos;m in that two seat Lambo.
                button.btn.btn-info.btn-fill.pull-right(type='submit') Update Profile
                .clearfix
        .col-md-4
          .card.card-user
            .image
              img(src='https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400' alt='...')
            .content
              .author
                a(href='#')
                  img.avatar.border-gray(src='assets/img/faces/face-3.jpg' alt='...')
                  h4.title
                    | Mike Andrew
                    br
                    small michael24
              p.description.text-center
                | &quot;Lamborghini Mercy
                br
                |                                                     Your chick she so thirsty
                br
                |                                                     I&apos;m in that two seat Lambo&quot;
            hr
            .text-center
              button.btn.btn-simple(href='#')
                i.fa.fa-facebook-square
              button.btn.btn-simple(href='#')
                i.fa.fa-twitter
              button.btn.btn-simple(href='#')
                i.fa.fa-google-plus-square
  script.
    $().ready(function(){
      $("li").each(function(k,v){
        if($(this).text() === "Users"){
          $(this).attr("class", "active");
        }
      });
    });
